{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module"
  },
  "rules": {
    "indent": ["error", 2],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "double"],
    "semi": ["error", "always"],
    "no-unused-vars": "warn",
    "no-console": ["warn", { "allow": ["error"] }],
    "prefer-const": "warn",
    "camelcase": "warn",
    "no-var": "error",
    "eqeqeq": ["error", "always"],
    "curly": ["error", "all"],
    "brace-style": ["error", "1tbs"],
    "space-before-blocks": "error",
    "keyword-spacing": ["error", { "before": true, "after": true }],
    "space-infix-ops": "error",
    "comma-spacing": ["error", { "before": false, "after": true }],
    "no-multiple-empty-lines": ["error", { "max": 2 }],
    "arrow-spacing": ["error", { "before": true, "after": true }],
    "object-curly-spacing": ["error", "always"],
    "max-len": ["warn", { "code": 100 }],
    "promise/catch-or-return": "warn",
    "promise/always-return": "warn"
  },
  "plugins": [
    "promise"
  ]
}